<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c8da4d5fd74890a33b4cb6459d4e47" Name="Diagram1">
        <EntityTypeShape EntityType="BLCModel.CONTRACTE" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCModel.LIBRARIE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCModel.PERSOANE" Width="1.5" PointX="2.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCModel.SERVICII_CONTRACT" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCModel.Incasari" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BLCModel.FK_CONTRACTE_LIBRARIE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCModel.FK_CONTRACTE_PERSOANE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCModel.FK_SERVICII_CONTRACT_CONTRACTE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCModel.FK_PERSOANE_LIBRARIE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCModel.FK_SERVICII_CONTRACT_LIBRARIE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>